BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

# The channel where the errors will be sent.
ERRORS_CHANNEL_ID=-100123456789

DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
DB_PORT=5432
VOLUMES_DIR=bot_volumes/volumes/

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
